
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x24e71
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5e3 asmlib.o
                0x00000000001002d0                mutex_lock
                0x00000000001002e1                mutex_unlock
                0x00000000001002f2                pci_finddevice
                0x0000000000100322                pci_findclass
                0x000000000010034f                pci_readconfigbyte
                0x0000000000100371                pci_readconfigword
                0x0000000000100393                pci_readconfigdword
                0x00000000001003b5                pci_writeconfigbyte
                0x00000000001003db                pci_writeconfigword
                0x0000000000100401                pci_writeconfigdword
                0x0000000000100427                pcibios_call
                0x0000000000100450                invtlb
                0x0000000000100458                repinword
                0x0000000000100479                repindword
                0x0000000000100499                repoutdword
                0x00000000001004bd                repoutword
                0x00000000001004e2                repoutbyte
                0x0000000000100506                reptrans
                0x0000000000100526                getcpuid
                0x0000000000100563                storeflags
                0x0000000000100577                restoreflags
                0x0000000000100581                loadtsr
                0x0000000000100589                switchuserprocess
                0x0000000000100591                switchprocess
                0x00000000001005b2                loadregisters
                0x00000000001005ba                offcomputer
                0x00000000001005d7                setpagedir
                0x00000000001005e4                refreshpages
                0x0000000000100604                disablepaging
                0x0000000000100617                enablepaging
                0x0000000000100627                getCR0
                0x000000000010062b                setCR0
                0x00000000001006ce                itoa
                0x0000000000100755                gotoxy
                0x000000000010079f                move_cursor
 .text          0x00000000001008b3    0x1ef45 kernel32.o
                0x00000000001008b3                inportb
                0x00000000001008c8                inportl
                0x00000000001008dd                outportl
                0x00000000001008ea                outportw
                0x00000000001008f8                inportw
                0x000000000010090d                outportb
                0x0000000000100924                ports_openport
                0x0000000000100962                ports_close
                0x00000000001009c7                ports_setattb
                0x00000000001009f6                ports_getstatus
                0x0000000000100a19                ports_write
                0x0000000000100a9d                ports_read
                0x0000000000100b17                ports_init
                0x0000000000100bf5                read_regs
                0x0000000000100d3b                write_regs
                0x0000000000101559                set_text_mode
                0x0000000000101709                dex32vga_setgmode
                0x00000000001017d3                dex32vga_writepixel
                0x000000000010186c                write_text
                0x00000000001018bb                write_char
                0x0000000000101984                vga_init
                0x0000000000101a26                qsort
                0x0000000000101f86                Dex32GetProcessDevice
                0x0000000000101fb5                Dex32CreateDDL
                0x00000000001020d3                Dex32SetProcessDDL
                0x000000000010211c                dd_swaptomemory
                0x000000000010215b                dd_swaptohardware
                0x00000000001021a4                Dex32SetActiveDDL
                0x0000000000102286                Dex32Clear
                0x00000000001022c8                Dex32ScrollUp
                0x00000000001022f9                Dex32SetTextAttr
                0x0000000000102312                Dex32SetTextColor
                0x0000000000102345                Dex32MoveCursor
                0x0000000000102378                Dex32SetTextBackground
                0x00000000001023b5                Dex32SetScroll
                0x00000000001023c4                Dex32NextLn
                0x0000000000102497                Dex32UpdateCursor
                0x00000000001024dc                Dex32PutC
                0x0000000000102667                Dex32GetX
                0x0000000000102672                Dex32GetY
                0x000000000010267d                Dex32SetX
                0x000000000010268c                Dex32SetY
                0x000000000010269b                Dex32PutChar
                0x0000000000102706                Dex32PutText
                0x0000000000102792                Dex32GetText
                0x000000000010281c                Dex32GetAttb
                0x000000000010282b                Dex32FreeDDL
                0x0000000000102857                Dex32SetDDL
                0x000000000010287b                dex32apm_init
                0x000000000010290f                dex32apm_off
                0x0000000000102a1c                program8259
                0x0000000000102ad8                dex32_irqcntl
                0x0000000000102b13                CPUint
                0x0000000000102b30                unhandled
                0x0000000000102b6b                seg_error
                0x0000000000102b98                stack_error
                0x0000000000102bc5                invalidtss
                0x0000000000102bf2                double_fault
                0x0000000000102c1f                boundscheck
                0x0000000000102c4c                nocoprocessor
                0x0000000000102c68                breakpoint
                0x0000000000102c95                overflow
                0x0000000000102cc2                coprocessor_segment_overrun
                0x0000000000102cef                coprocessor
                0x0000000000102d1c                invalid_opcode
                0x0000000000102d49                debug_error
                0x0000000000102d76                ungetcx
                0x0000000000102da4                disable_taskswitching
                0x0000000000102e07                enable_taskswitching
                0x0000000000102e67                irq_init
                0x0000000000102e91                irq_activate
                0x0000000000102ee7                irq_addhandler
                0x0000000000102f82                setdefaulthandlers
                0x0000000000103995                dlmalloc
                0x0000000000104101                dlfree
                0x00000000001044f0                dlrealloc
                0x0000000000104853                dlmemalign
                0x0000000000104a73                dlcalloc
                0x0000000000104b99                dlcfree
                0x0000000000104bb0                dlindependent_calloc
                0x0000000000104bd2                dlindependent_comalloc
                0x0000000000104e79                dlvalloc
                0x0000000000104eb4                dlpvalloc
                0x0000000000104f04                dlmalloc_trim
                0x0000000000104f2f                dlmalloc_usable_size
                0x0000000000104f8e                dlmallinfo
                0x0000000000105124                dlmalloc_stats
                0x000000000010512a                dlmallopt
                0x000000000010520b                dlmalloc_init
                0x00000000001052a2                bsdmalloc
                0x00000000001054b1                bsdfree
                0x000000000010550a                bsdrealloc
                0x0000000000105647                bsdmalloc_init
                0x00000000001056de                bcdtobinary
                0x0000000000105714                getmonthname
                0x0000000000105842                datetostr
                0x00000000001058b5                getdatetime
                0x00000000001059f4                time_gettime
                0x00000000001059fe                getprecisetime
                0x0000000000105a15                time
                0x0000000000105af1                time_getmycputime
                0x0000000000105b01                time_incrementtime
                0x0000000000105bc9                time_handler
                0x0000000000105c62                delay
                0x0000000000105ca9                dex32_set_timer
                0x0000000000105d2b                time_init
                0x0000000000105d3e                flop_getblocksize
                0x0000000000105d48                flop_initcache
                0x0000000000105dd9                invalidatecache
                0x0000000000105e0f                freecache
                0x0000000000105e77                shouldflush
                0x0000000000105edc                start_priority
                0x0000000000105ef7                stop_priority
                0x0000000000105f0f                compare_cache
                0x0000000000105f4b                flushcache
                0x0000000000106088                getcand
                0x0000000000106107                storecache
                0x00000000001062fc                getcache
                0x00000000001063fb                flopinit
                0x0000000000106468                sendbyte
                0x00000000001064cb                getbyte
                0x000000000010652f                waitfdc
                0x00000000001065fc                fdchandler
                0x000000000010660c                fdctimer
                0x000000000010666b                dma_xfer
                0x00000000001067d3                block2hts
                0x0000000000106852                reset
                0x00000000001068ed                diskchange
                0x00000000001068f7                motoron
                0x000000000010693c                motoroff
                0x0000000000106955                recalibrate
                0x000000000010698f                seek
                0x0000000000106a2a                log_disk
                0x0000000000106af6                read_block
                0x0000000000106c0b                write_block
                0x0000000000106cc9                fdc_rw
                0x0000000000106f43                fdc_rw_hts
                0x0000000000107153                format_track
                0x0000000000107408                floppy_totalblocks
                0x0000000000107412                floppy_install
                0x00000000001074ed                vfs_init
                0x00000000001075ea                vfs_checkopenfiles
                0x000000000010768d                vfs_directread
                0x00000000001077dc                vfs_directwrite
                0x0000000000107a5b                vfs_readchar
                0x0000000000107bf3                vfs_writechar
                0x0000000000107d51                vfs_flushbuffer
                0x0000000000107e18                vfs_setbuffer
                0x0000000000107f69                vfs_checkdirused
                0x0000000000107fbf                vfs_freedirectory
                0x00000000001080a6                vfs_unmount_device
                0x00000000001080ce                vfs_unmount
                0x00000000001082c3                vfs_mount_device
                0x00000000001084b5                openfilex
                0x0000000000108713                vfs_getcwd
                0x0000000000108782                file_ok
                0x00000000001087eb                closeallfiles
                0x0000000000108865                fflush
                0x00000000001088a6                feof
                0x00000000001088ef                vfs_readline
                0x0000000000108aa7                fgets
                0x0000000000108b3b                vfs_fillstat
                0x0000000000108b9a                fstat
                0x0000000000108bf0                vfs_getstat
                0x0000000000108c41                ftell
                0x0000000000108c6e                rename
                0x0000000000108d3f                fseek
                0x0000000000108dd7                fread
                0x0000000000108e76                fgetsectors
                0x0000000000108eec                fcopy
                0x0000000000109134                vfs_removenode
                0x00000000001091c3                vfs_deletefile
                0x0000000000109277                fdelete
                0x00000000001092d5                fwrite
                0x0000000000109370                fclose
                0x0000000000109484                findfile
                0x00000000001094d4                mkvirtualdir
                0x00000000001095ed                mkdir
                0x00000000001097be                vfs_createnode
                0x0000000000109823                vfs_isvalidname
                0x00000000001098e4                createfile
                0x0000000000109ae8                parsedir
                0x0000000000109bb7                vfs_mountdirectory
                0x0000000000109c1b                vfs_searchname
                0x0000000000109f4f                getdirectory
                0x000000000010a01f                chdir
                0x000000000010a111                changedirectory
                0x000000000010a167                swapchar
                0x000000000010a18d                rev_str
                0x000000000010a1ec                getpath
                0x000000000010a281                getfullpath
                0x000000000010a32e                showpath
                0x000000000010a350                file_showopenfiles
                0x000000000010a421                coff_loadusermodule
                0x000000000010a9a5                win32_unimplemented
                0x000000000010a9c2                conexpname
                0x000000000010aa5c                importpatch
                0x000000000010ab57                module_call_library
                0x000000000010abfe                module_unload_library
                0x000000000010acc8                module_getfxn
                0x000000000010add4                module_listfxn
                0x000000000010af6a                relocate
                0x000000000010b0e6                searchfxnlib
                0x000000000010b19d                patchimportedfunction
                0x000000000010b270                showlibinfo
                0x000000000010b2e2                loadSystemDLL
                0x000000000010b3a5                pe_loadusermodule
                0x000000000010bd0a                elf_loadmodule
                0x000000000010c69d                b32_loadusermodule
                0x000000000010c8f6                dex32_registerloader
                0x000000000010c92d                dex32_unregisterloader
                0x000000000010c98d                dex32_initloader
                0x000000000010c9c7                dex32_loader
                0x000000000010ca3b                addmodule
                0x000000000010cb6b                pd_forkmodule
                0x000000000010cc34                pd_dispatched
                0x000000000010cc99                pd_ok
                0x000000000010ccf0                process_dispatcher
                0x000000000010cf39                runner
                0x000000000010cf50                getstring
                0x000000000010d1c1                meminfo
                0x000000000010d29e                delfile
                0x000000000010d2c7                user_fork
                0x000000000010d39e                user_execp
                0x000000000010d4da                exec
                0x000000000010d5b8                user_exec
                0x000000000010d6a3                loadDLL
                0x000000000010d77d                loadlib
                0x000000000010d796                console_showfile
                0x000000000010d8e9                alloc_console
                0x000000000010d90f                console
                0x000000000010d91d                prompt_parser
                0x000000000010daac                kernel_file_io_demo
                0x000000000010db49                console_ls_sortsize
                0x000000000010db8d                console_ls_sortname
                0x000000000010dbfe                console_ls
                0x000000000010e0a0                console_execute
                0x000000000010f58b                console_new
                0x000000000010f5cf                console_main
                0x000000000010f87d                io_setscroll
                0x000000000010f894                getx
                0x000000000010f8a7                gety
                0x000000000010f8ba                setx
                0x000000000010f8e0                sety
                0x000000000010f906                gettext
                0x000000000010f929                puttext
                0x000000000010f94c                textattr
                0x000000000010f96b                outputchar
                0x000000000010fa3b                outchar
                0x000000000010fa5a                println
                0x000000000010fa76                print
                0x000000000010fa8d                putc
                0x000000000010fadb                putcEX
                0x000000000010fb04                clrscr
                0x000000000010fb1e                putchar
                0x000000000010fb6f                do_printf
                0x0000000000110033                vsprintf_help
                0x000000000011005e                vsprintf
                0x000000000011008e                sprintf
                0x00000000001100c2                vprintf_help
                0x00000000001100e1                vprintf
                0x00000000001100fe                printf
                0x0000000000110124                DDLprintf_help
                0x0000000000110149                vDDLprintf
                0x0000000000110167                DDLprintf
                0x0000000000110190                textcolor
                0x00000000001101b9                textbackground
                0x00000000001101e2                scrollup
                0x0000000000110211                update_cursor
                0x0000000000110231                nextln
                0x000000000011024b                isspace
                0x000000000011026b                isdigit
                0x0000000000110291                isalpha
                0x00000000001102c3                isupper
                0x00000000001102e9                strtol
                0x0000000000110507                memchr
                0x000000000011054a                memcmp
                0x00000000001105af                strsort
                0x0000000000110655                strcat
                0x0000000000110695                strchr
                0x00000000001106df                strcmp
                0x0000000000110725                strcoll
                0x0000000000110738                strcpy
                0x0000000000110768                strcspn
                0x00000000001107bc                strlen
                0x00000000001107f1                strncat
                0x0000000000110850                strncmp
                0x00000000001108b6                strncpy
                0x0000000000110915                strpbrk
                0x0000000000110972                strrchr
                0x00000000001109bd                strspn
                0x0000000000110a11                strstr
                0x0000000000110a84                strtok
                0x0000000000110b71                memset
                0x0000000000110b9f                tolower
                0x0000000000110bc6                toupper
                0x0000000000110bed                memcpy
                0x0000000000110c20                ttyname
                0x0000000000110c2a                memmove
                0x0000000000110ca8                strupr
                0x0000000000110ce2                atoi
                0x0000000000110d5d                xtoa
                0x0000000000110e11                dex32_get_tm_state
                0x0000000000110e1b                dex32_set_tm_state
                0x0000000000110e5b                dex32_tm_showhelp
                0x0000000000110f0c                dex32_tm_updateinfo
                0x0000000000110ff8                settogglebits
                0x0000000000111124                sendtokeyb
                0x0000000000111170                signal_foreground
                0x00000000001111ab                kill_foreground
                0x00000000001111fe                kbd_irq
                0x0000000000111354                keyboardflush
                0x0000000000111377                write_kbd
                0x00000000001117a9                pause
                0x00000000001117ce                kb_keypressed
                0x0000000000111809                kb_ready
                0x0000000000111823                keyboard_wait
                0x0000000000111889                getch
                0x00000000001118b6                getchw
                0x00000000001118f5                installkeyboard
                0x000000000011190b                kb_pause
                0x0000000000111933                kb_getchar
                0x000000000011195f                kb_dequeue
                0x000000000011199d                kb_dohotkey
                0x0000000000111a32                kb_removehotkey
                0x0000000000111ad5                kb_addhotkey
                0x0000000000111b96                kb_sendmessage
                0x0000000000111cc4                init_keyboard
                0x0000000000111db9                mouse_irq
                0x0000000000111e48                mouse_wait
                0x0000000000111eb0                mouse_write
                0x0000000000111ef1                mouse_read
                0x0000000000111f0a                installmouse
                0x0000000000111fde                get_mouse_pos
                0x0000000000111ffc                init_mouse
                0x00000000001120d6                GPFhandler
                0x00000000001120fd                exc_invalidtss
                0x0000000000112124                divide_error
                0x0000000000112148                exc_dumpflags
                0x0000000000112288                exc_showdump
                0x0000000000112758                pagefaulthandler
                0x00000000001128da                exc_recover
                0x0000000000112966                hardware_printinfo
                0x0000000000112dcc                hardware_getcpuinfo
                0x0000000000112e81                getcpubrand
                0x0000000000112ecc                getcpumodel
                0x0000000000112f9b                beep
                0x0000000000112ffd                devmgr_init
                0x00000000001131c7                devmgr_removedevice
                0x000000000011321e                devmgr_getname
                0x000000000011324a                devmgr_getdevice
                0x00000000001132a6                devmgr_sendmessage
                0x000000000011334f                devmgr_register
                0x0000000000113435                devmgr_identify
                0x000000000011358b                devmgr_getcontext
                0x000000000011359b                devmgr_setcontext
                0x00000000001135af                devmgr_setfunction
                0x00000000001135c3                devmgr_getfunction
                0x00000000001135d3                devmgr_showdevices
                0x000000000011377e                devmgr_copyinterface
                0x0000000000113818                devmgr_setlock
                0x0000000000113852                devmgr_getlock
                0x0000000000113884                devmgr_finddevice
                0x0000000000113923                devmgr_tweak_by_ID
                0x0000000000113977                devmgr_tweak_by_addr
                0x0000000000113992                devmgr_getdevicebyname
                0x00000000001139b4                devmgr_flushblocks
                0x0000000000113a61                devmgr_ioctl
                0x0000000000113d2a                extension_init
                0x0000000000113d65                extension_override
                0x000000000011402c                extension_checkmodule
                0x000000000011408f                extension_list
                0x000000000011417f                env_getstring
                0x00000000001141f4                env_getenv
                0x000000000011424a                env_removenode
                0x00000000001142d4                env_unsetenv
                0x0000000000114361                env_setenv
                0x00000000001144fb                env_showenv
                0x0000000000114558                fg_init
                0x0000000000114593                fg_toggle
                0x00000000001145b5                fg_setforeground
                0x0000000000114627                fg_prev
                0x0000000000114689                fg_next
                0x00000000001146eb                fg_setmykeyboard
                0x0000000000114717                fg_getinfo
                0x0000000000114763                fg_getmyinfo
                0x000000000011477c                fg_register
                0x0000000000114845                fg_exit
                0x000000000011489e                fg_getkeyboardowner
                0x00000000001148c9                fg_showmenu
                0x0000000000114b2b                fg_set_state
                0x0000000000114b74                fg_updateinfo
                0x0000000000114d4f                bridges_ps_scheduler
                0x0000000000114d99                bridges_ps_findprocess
                0x0000000000114de3                bridges_link
                0x0000000000114e83                bridges_init
                0x0000000000114e93                sync_justwait
                0x0000000000114ebb                sync_entercrit
                0x0000000000114efe                sync_leavecrit
                0x0000000000114f43                script_cleanline
                0x0000000000114fa0                script_load
                0x0000000000115195                ps_shutdown
                0x00000000001151ae                signal
                0x00000000001151b4                getparentid
                0x00000000001151c4                getprocessid
                0x00000000001151d4                getpprocessid
                0x00000000001151e4                createthread
                0x0000000000115458                createuthread
                0x00000000001156cc                ps_enqueue
                0x0000000000115706                ps_dequeue
                0x0000000000115740                forkprocess
                0x00000000001158ff                createprocess
                0x0000000000115cd1                dex32_asyncproc
                0x0000000000115eae                ps_seterror
                0x0000000000115ec2                ps_geterror
                0x0000000000115ed2                broadcastmessage
                0x0000000000115f3b                sendmessage
                0x0000000000115f60                sendmessageEX
                0x0000000000116062                getmessage
                0x000000000011615f                createkthread
                0x0000000000116370                ps_changename
                0x00000000001163c8                dex32_setservice
                0x000000000011641e                dex32_exitprocess
                0x000000000011643d                dex32_killkthread
                0x000000000011649a                sleep
                0x00000000001164ae                kill_process
                0x00000000001166e0                kill_thread
                0x000000000011675e                kill_children
                0x00000000001167ed                exit
                0x0000000000116821                ps_user_kill
                0x000000000011684b                create_semaphore
                0x00000000001168e1                get_processlist
                0x00000000001169a8                findprocessname
                0x0000000000116a4f                ps_findprocess
                0x0000000000116a76                dex32_getname
                0x0000000000116aff                dex32_getparametersinfo
                0x0000000000116b3d                dex32_wait
                0x0000000000116b8b                dex32_waitpid
                0x0000000000116ba9                findsemaphore
                0x0000000000116be0                get_semaphore
                0x0000000000116c31                set_semaphore
                0x0000000000116c8b                free_semaphore
                0x0000000000116d07                dex32_killkthread_name
                0x0000000000116e39                addmemusage
                0x0000000000116e76                getprocessmemory
                0x0000000000116ecc                freeprocessmemory
                0x0000000000116f19                copyprocessmemory
                0x0000000000116f63                halt
                0x0000000000116f68                ps_switchto
                0x0000000000117018                taskswitch
                0x000000000011702a                taskswitcher
                0x00000000001171e1                show_process_stat
                0x00000000001174b4                process_pid_sorter
                0x00000000001174f8                show_process
                0x0000000000117977                totalprocess
                0x00000000001179aa                getprocessinfo
                0x0000000000117a00                dex32_locktasks
                0x0000000000117a14                dex32_unlocktasks
                0x0000000000117a28                systemcall
                0x0000000000117a41                process_init
                0x0000000000118158                kchown
                0x000000000011817b                dex32_getversion
                0x0000000000118185                api_addsystemcall
                0x00000000001181ff                api_removesystemcall
                0x000000000011827a                api_init
                0x0000000000118afe                api_syscall
                0x0000000000118c75                int_enable_irq
                0x0000000000118c7f                int_disable_irq
                0x0000000000118c85                int_save_int_vect
                0x0000000000118c8b                int_restore_int_vect
                0x0000000000118c91                pio_set_iobase_addr
                0x0000000000118d30                pio_set_memory_addr
                0x0000000000118ddb                pio_inbyte
                0x0000000000118e11                pio_outbyte
                0x0000000000118e4c                pio_inword
                0x0000000000118e75                pio_outword
                0x0000000000118e99                pio_drq_block_in
                0x0000000000118f1b                pio_drq_block_out
                0x0000000000118f9d                pio_rep_inbyte
                0x0000000000118ff5                pio_rep_outbyte
                0x000000000011904d                pio_rep_inword
                0x00000000001190a5                pio_rep_outword
                0x00000000001190fd                pio_rep_indword
                0x000000000011912f                pio_rep_outdword
                0x0000000000119161                WAIT400NS
                0x0000000000119209                reg_config
                0x0000000000119583                reg_reset
                0x0000000000119753                reg_non_data_lba
                0x00000000001197a3                reg_non_data
                0x0000000000119a3b                reg_pio_data_in_lba
                0x0000000000119a97                reg_pio_data_in
                0x0000000000119dc0                reg_pio_data_out_lba
                0x0000000000119e1c                reg_pio_data_out
                0x000000000011a1ac                reg_packet
                0x000000000011a875                sub_zero_return_data
                0x000000000011a89e                sub_setup_command
                0x000000000011ab06                sub_trace_command
                0x000000000011accd                sub_select
                0x000000000011af0b                sub_atapi_delay
                0x000000000011af57                sub_xfer_delay
                0x000000000011af73                tmr_read_bios_timer
                0x000000000011afa8                tmr_set_timeout
                0x000000000011afe8                tmr_chk_timeout
                0x000000000011b03b                partition_interpret_table
                0x000000000011b10b                ide_interpret_config
                0x000000000011b401                ide_irqhandler
                0x000000000011b411                ide_getdriveinfo
                0x000000000011b417                ide_readsectors
                0x000000000011b4d0                ide_writesectors
                0x000000000011b589                switchbyte
                0x000000000011b5b2                ide_cdrom_lock
                0x000000000011b61b                ide_cdrom_unlock
                0x000000000011b684                ide_cdrom_eject
                0x000000000011b6ed                ide_cdrom_load
                0x000000000011b756                ide_cdromreadsectors
                0x000000000011b856                ide_cdromgetblocksize
                0x000000000011b860                ide_uni_get_bytes_per_block
                0x000000000011b8ce                ide_uni_get_total_sectors
                0x000000000011b95c                ide_uni_read_block
                0x000000000011ba4c                ide_uni_write_block
                0x000000000011bb18                ide_read_block_partition
                0x000000000011bbb5                ide_write_block_partition
                0x000000000011bc52                ide_identify_partition_type
                0x000000000011bcf5                ide_registerpartitions
                0x000000000011bede                ide_sendmessage
                0x000000000011c4b8                ide_setupinterface
                0x000000000011cad8                ide_init
                0x000000000011cb49                vfs_addpathcut
                0x000000000011cd08                vfs_removepathcut
                0x000000000011cdc9                vfs_showpathcuts
                0x000000000011ce36                vfs_getpathcut
                0x000000000011ce79                vfs_ispathcut
                0x000000000011cead                vfs_listdir
                0x000000000011cf79                vfs_attbstr
                0x000000000011d016                rmdir
                0x000000000011d04a                vfs_rmdir
                0x000000000011d194                malloc
                0x000000000011d20c                realloc
                0x000000000011d2e6                free
                0x000000000011d362                alloc_init
                0x000000000011d39b                stopints
                0x000000000011d3a2                startints
                0x000000000011d3a9                wbinvd
                0x000000000011d3b1                hlt
                0x000000000011d3b8                mem_interpretmemory
                0x000000000011d473                mem_detectmemory
                0x000000000011d56b                mempop
                0x000000000011d5ab                mempush
                0x000000000011d622                clearpagetable
                0x000000000011d656                maplineartophysical
                0x000000000011d71d                maplineartophysical2
                0x000000000011d863                getvirtaddress
                0x000000000011d88a                getvirtaddress2
                0x000000000011d8bd                xmaplineartophysical
                0x000000000011d977                dex32_stopints
                0x000000000011d993                dex32_restoreints
                0x000000000011d9aa                getphys
                0x000000000011da1d                getpagetablephys
                0x000000000011da51                dex32_freeuserpagetable
                0x000000000011db73                freeuserheap
                0x000000000011dbe2                freelinearloc
                0x000000000011dc5c                freemultiple
                0x000000000011dc92                getlinearloc
                0x000000000011dd53                getmultiple
                0x000000000011dd95                setpageattb
                0x000000000011ddd9                dex32_setpageattb
                0x000000000011de48                dex32_setpageattbblock
                0x000000000011dec0                dex32_getfreepages
                0x000000000011deca                setgdtentry
                0x000000000011df2c                addgdt
                0x000000000011dfd1                setgdt
                0x000000000011e07b                setattb
                0x000000000011e0ab                setcallgate
                0x000000000011e148                dex32_setbase
                0x000000000011e1a0                setinterruptvector
                0x000000000011e224                obtainpage
                0x000000000011e241                commit
                0x000000000011e2e9                commitb
                0x000000000011e35e                sbrk
                0x000000000011e3ef                dex32_sbrk
                0x000000000011e48b                dex32_copy_on_write
                0x000000000011e491                dex32_copy_pagedirU
                0x000000000011e525                dex32_copy_pg
                0x000000000011e74f                dex32_copy_pagedir
                0x000000000011e790                dex32_commitblock
                0x000000000011e808                dex32_reserveblock
                0x000000000011e880                dex32_reserve
                0x000000000011e91d                dex32_commit
                0x000000000011e9fd                dex32copyblock
                0x000000000011ea66                mem_init
                0x000000000011ebb9                mem_register
                0x000000000011ec35                dex_malloc
                0x000000000011edc7                dex_free
                0x000000000011ee01                dexmalloc_sendmessage
                0x000000000011ee7a                dexmalloc_init
                0x000000000011ef0f                vmm_pagein
                0x000000000011ef28                vmm_init
                0x000000000011efb9                main
                0x000000000011f11a                dex32_startup
                0x000000000011f2dc                dex_init
                0x000000000011f7f2                end_func
 .text          0x000000000011f7f8      0x346 scheduler.o
                0x000000000011f7f8                scheduler
                0x000000000011f85c                sched_attach
                0x000000000011f87b                sched_getcurrentprocess
                0x000000000011f885                sched_gethead
                0x000000000011f88f                sched_enqueue
                0x000000000011f91d                sched_dequeue
                0x000000000011f957                sched_findprocess
                0x000000000011f9c6                sched_listprocess
                0x000000000011fa66                ps_scheduler_install
 .text          0x000000000011fb3e      0x769 iomgr.o
                0x000000000011fb3e                iomgr_init
                0x000000000011fbe8                iomgr_flushmgr
                0x000000000011fc12                iomgr_diskmgr
                0x000000000011fe9a                IOmgr_obtainjob
                0x000000000011ff9a                dex32_IOcomplete
                0x0000000000120004                dex32_closeIO
                0x0000000000120041                dex32_requestIO
 .text          0x00000000001202a7     0x34e6 fat.o
                0x00000000001202a7                obtain_next_cluster
                0x000000000012040f                fat_write_cluster
                0x00000000001205c2                clustertoblock
                0x0000000000120699                fat_sectors_per_fat
                0x00000000001206c5                readBPB
                0x000000000012070e                interpretBPB
                0x0000000000120775                fat_diskdiagnostics
                0x000000000012084a                loadfat
                0x00000000001208a6                loaddirectory
                0x00000000001208e0                debug_printbuf
                0x000000000012091e                fat_readcluster
                0x000000000012098b                fat_writecluster
                0x00000000001209f8                fat_writeblock
                0x0000000000120a5a                fat_loaddirectoryfromcluster
                0x0000000000120bdc                fat_validatefilename
                0x0000000000120c91                loadroot
                0x0000000000120d86                strtofile12
                0x0000000000120ed9                file12tostr
                0x0000000000120ffa                fat_writefileEX
                0x00000000001210b1                fat_createfileEX
                0x0000000000121105                fat_addsectorsEX
                0x0000000000121145                fat_getfreeblocks
                0x00000000001211ff                fat_getbytesperblock
                0x000000000012122c                fat_getfileblocks
                0x00000000001212a3                getdirsectorsize
                0x00000000001212cd                get_sector_fromcluster
                0x0000000000121357                update_dirs
                0x00000000001214dd                update_fats
                0x000000000012156b                update_dirs_fats
                0x00000000001215a2                fat_getsectorsizeEX
                0x00000000001216c7                fat_rewritefileEX
                0x0000000000121716                fat_modifyattb
                0x000000000012182c                fat_addsectors
                0x00000000001219ed                fat_deletefile
                0x0000000000121b82                fat_rewritefile
                0x0000000000121cf1                fat_createfile
                0x000000000012248b                fat_mount_root
                0x0000000000122630                unicodetoascii
                0x0000000000122692                fat_mountdirectory
                0x000000000012271d                fat_mount
                0x0000000000122b73                obtaincluster
                0x0000000000122bc7                obtainfreecluster
                0x0000000000122c00                fillsectorinfo
                0x0000000000122da8                writefile12EX2
                0x0000000000123098                fat_openfileEX
                0x0000000000123140                loadfile12EX2
                0x000000000012352c                loadfile12
                0x000000000012355c                fat_get_eoc
                0x000000000012358d                fat_get_fat_type
                0x00000000001236b3                fat_register
 .text          0x000000000012378d      0x8f7 iso9660.o
                0x000000000012378d                iso9660_loaddirectory
                0x0000000000123827                iso9660_mountroot
                0x0000000000123b5a                iso9660_convertname
                0x0000000000123ba1                iso9660_iso_unicodetoascii
                0x0000000000123c14                iso9660_getbytesperblock
                0x0000000000123c1e                iso9660_openfile
                0x0000000000123d0e                iso9660_unmount
                0x0000000000123d34                iso9660_mountdirectory
                0x0000000000123d9a                iso9660_isjoliet
                0x0000000000123df0                iso9660_mount
                0x0000000000123fdd                iso9660_init
 .text          0x0000000000124084      0x94f devfs.o
                0x0000000000124084                devfs_getbytesperblock
                0x000000000012408e                devfs_rewritefile
                0x0000000000124094                devfs_writefile
                0x000000000012436c                devfs_openfile
                0x00000000001246e1                devfs_mountroot
                0x0000000000124891                devfs_initnull
                0x0000000000124910                devfs_init
 *fill*         0x00000000001249d3        0xd 
 .text          0x00000000001249e0      0x224 irqwrap.o
                0x00000000001249e0                syscallwrapper
                0x00000000001249ef                CPUintwrapper
                0x00000000001249f7                fdcwrapper
                0x0000000000124a01                copwrapper
                0x0000000000124a09                timerwrapper
                0x0000000000124a23                kbdwrapper
                0x0000000000124a3b                mousewrapper
                0x0000000000124a59                irq1wrapper
                0x0000000000124a76                irq2wrapper
                0x0000000000124a93                irq3wrapper
                0x0000000000124ab0                irq4wrapper
                0x0000000000124acd                irq5wrapper
                0x0000000000124aea                irq6wrapper
                0x0000000000124b07                irq7wrapper
                0x0000000000124b24                irq8wrapper
                0x0000000000124b41                irq9wrapper
                0x0000000000124b5e                irq10wrapper
                0x0000000000124b7b                irq11wrapper
                0x0000000000124b98                irq12wrapper
                0x0000000000124bb5                div_wrapper
                0x0000000000124bc8                gpfwrapper
                0x0000000000124bdb                invalidtsswrapper
                0x0000000000124bee                pfwrapper
 .text          0x0000000000124c04      0x26d devmgr_error.o
                0x0000000000124c04                get_function_name
                0x0000000000124e71                textEnd = .

.eh_frame       0x0000000000124e74     0x5b48
 .eh_frame      0x0000000000124e74     0x5080 kernel32.o
 .eh_frame      0x0000000000129ef4      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012a014       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012a0f0      0x664 fat.o
                                        0x67c (size before relaxing)
 .eh_frame      0x000000000012a754      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012a8b4       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012a99c       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012a9c0        0x0
 .iplt          0x000000000012a9c0        0x0 startup.o

.rel.dyn        0x000000000012a9bc        0x0
 .rel.iplt      0x000000000012a9bc        0x0 startup.o
 .rel.text      0x000000000012a9bc        0x0 startup.o

.data           0x000000000012a9c0     0x5974
 *(.data)
 .data          0x000000000012a9c0        0xa startup.o
                0x000000000012a9c0                multiboothdr
 *fill*         0x000000000012a9ca        0x2 
 .data          0x000000000012a9cc        0xe asmlib.o
                0x000000000012a9cc                CsrX
                0x000000000012a9cc                attb
                0x000000000012a9cc                CsrY
                0x000000000012a9d6                lock_var
                0x000000000012a9d8                lock_val
 *fill*         0x000000000012a9da        0x6 
 .data          0x000000000012a9e0     0x1bf8 kernel32.o
                0x000000000012a9e0                context_switch_rate
                0x000000000012a9e4                scr_debug
                0x000000000012a9e8                build_id
                0x000000000012a9ec                dex32_versionstring
                0x000000000012a9f0                totalgdtentries
                0x000000000012a9f4                kbaseheap
                0x000000000012a9f8                kmodeproc
                0x000000000012a9fc                kmodeproc_next
                0x000000000012aa00                lmodeproc
                0x000000000012aa04                lmodeproc_next
                0x000000000012aa08                knext
                0x000000000012aa0c                userstackloc
                0x000000000012aa10                userheap
                0x000000000012aa14                syscallstack
                0x000000000012aa18                linux_userspace
                0x000000000012aa1c                sharedmemloc
                0x000000000012aa20                userspace
                0x000000000012aa24                stackbase
                0x000000000012aa28                kernelbase
                0x000000000012aa2c                dex_idtbase
                0x000000000012aa30                dex_gdtbase
                0x000000000012aa60                g_40x25_text
                0x000000000012aaa0                g_40x50_text
                0x000000000012aae0                g_80x25_text
                0x000000000012ab20                g_80x50_text
                0x000000000012ab60                g_90x30_text
                0x000000000012aba0                g_90x60_text
                0x000000000012abe0                g_640x480x2
                0x000000000012ac20                g_320x200x4
                0x000000000012ac60                g_640x480x16
                0x000000000012aca0                g_320x200x256
                0x000000000012ace0                g_320x200x256_modex
                0x000000000012c520                usecache
                0x000000000012c528                pio_base_addr1
                0x000000000012c52c                pio_base_addr2
                0x000000000012c530                pio_xfer_width
                0x000000000012c534                reg_atapi_max_bytes
                0x000000000012c538                tmr_time_out
                0x000000000012c53c                apmloc
                0x000000000012c540                ts_enabled
                0x000000000012c560                time_monthdays
                0x000000000012c590                vfs_nextfileid
                0x000000000012c594                lib_nextid
                0x000000000012c598                nextprocessid
                0x000000000012c5c4                devTypeStr
                0x000000000012c5d4                ints_enabled
 .data          0x000000000012c5d8        0x0 scheduler.o
 .data          0x000000000012c5d8        0x8 iomgr.o
                0x000000000012c5d8                flush_time
                0x000000000012c5dc                flushok
 .data          0x000000000012c5e0        0x0 fat.o
 .data          0x000000000012c5e0        0x0 iso9660.o
 .data          0x000000000012c5e0        0x0 devfs.o
 .data          0x000000000012c5e0        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012c5e0     0x3759 kernel32.o
 .rodata        0x000000000012fd39       0x2c scheduler.o
 *fill*         0x000000000012fd65        0x3 
 .rodata        0x000000000012fd68       0xc6 iomgr.o
 *fill*         0x000000000012fe2e        0x2 
 .rodata        0x000000000012fe30      0x1bd fat.o
 *fill*         0x000000000012ffed        0x3 
 .rodata        0x000000000012fff0      0x1fa iso9660.o
 .rodata        0x00000000001301ea       0x2f devfs.o
 .rodata        0x0000000000130219      0x11b devmgr_error.o
                0x0000000000130334                dataEnd = .

.igot.plt       0x0000000000130334        0x0
 .igot.plt      0x0000000000130334        0x0 startup.o

.bss            0x0000000000130340     0x3e38
 *(.common)
 *(.bss)
 .bss           0x0000000000130340      0xa98 kernel32.o
                0x0000000000130340                map_length
                0x0000000000130344                totalpages
                0x0000000000130348                totalmemory
                0x000000000013034c                pd_head
                0x0000000000130350                pd_handlecounter
                0x0000000000130354                pd_busy
                0x0000000000130358                pd_ready
                0x000000000013035c                esc_mode
                0x0000000000130360                start_ps
                0x0000000000130364                statusbits
                0x0000000000130365                ostatus
                0x0000000000130368                deq_busy
                0x000000000013036c                busy
                0x0000000000130370                hotkey_list
                0x0000000000130374                kb_totalhotkeys
                0x0000000000130378                auxillary_malloc_base
                0x000000000013037c                floppy_deviceid
                0x0000000000130380                floppy_sigpriority
                0x0000000000130384                int_use_intr_flag
                0x0000000000130388                int_irq_number
                0x000000000013038c                int_int_vector
                0x0000000000130390                pio_memory_seg
                0x0000000000130394                pio_memory_dt_opt
                0x0000000000130398                extension_busy
                0x000000000013039c                extension_ps_ready
                0x00000000001303a0                extension_table
                0x00000000001303a4                env_busywait
                0x00000000001303a8                env_head
                0x00000000001303ac                fg_current
                0x00000000001303b0                fg_myslot
                0x00000000001303b4                fg_started
                0x00000000001303b8                fg_state
                0x00000000001303bc                console_first
                0x00000000001303c0                ActiveDDL
                0x00000000001303c4                totalDDL
                0x00000000001303c8                ticks
                0x00000000001303cc                alloc_ready
                0x00000000001303d0                freebusy
                0x00000000001303d4                time_count
                0x00000000001303d8                aux_time2
                0x00000000001303dc                total
                0x00000000001303e0                vfs_path_cut_head
                0x00000000001303e4                file_globalopen
                0x00000000001303e8                vfs_root
                0x00000000001303ec                firstlibrary
                0x00000000001303f0                lastlibrary
                0x00000000001303f4                call_loader
                0x00000000001303f8                loader_total
                0x00000000001303fc                tm_pid
                0x0000000000130400                dex32_tm_active
                0x0000000000130404                mouse_cycle
                0x0000000000130405                mouse_x
                0x0000000000130406                mouse_y
                0x0000000000130408                totalprocesses
                0x000000000013040c                sigpriority
                0x0000000000130410                sigterm
                0x0000000000130414                sigwait
                0x0000000000130418                sigshutdown
                0x000000000013041c                pfoccured
                0x0000000000130420                sched_sysmes
                0x000000000013042c                ps_notimeincrement
                0x0000000000130430                current_process
                0x0000000000130434                next_process
                0x0000000000130438                suspendsem
                0x000000000013043c                semactive
                0x0000000000130440                ide_ready
                0x0000000000130444                ide_total_partition
                0x0000000000130448                first_block
                0x000000000013044c                last_block
                0x0000000000130450                mem_nextptr
                0x0000000000130454                fg_kernel
                0x0000000000130460                boot_device_name
                0x0000000000130560                mbhdr
 .bss           0x0000000000130dd8        0x0 scheduler.o
 .bss           0x0000000000130dd8       0x18 iomgr.o
                0x0000000000130dd8                IOmgr_pause
                0x0000000000130ddc                IOrequest_time
                0x0000000000130de0                flush_counter
                0x0000000000130de4                forceflush
                0x0000000000130de8                io_flushid
                0x0000000000130dec                flushing
 .bss           0x0000000000130df0        0x0 fat.o
 .bss           0x0000000000130df0        0x4 iso9660.o
                0x0000000000130df0                iso9660_myid
 .bss           0x0000000000130df4        0x4 devfs.o
                0x0000000000130df4                devfs_myid
 .bss           0x0000000000130df8        0x0 devmgr_error.o
 *fill*         0x0000000000130df8        0x8 
 COMMON         0x0000000000130e00     0x31f0 kernel32.o
                0x0000000000130e00                fg_out
                0x0000000000130e20                curp
                0x0000000000131140                mount_table
                0x000000000013153c                bridges_call
                0x0000000000131540                kb_busywait
                0x000000000013154c                pagedir1
                0x0000000000131550                homedir
                0x0000000000131560                time_systime
                0x0000000000131580                schedp
                0x00000000001315a0                schedpPCB
                0x00000000001318bc                foreground
                0x00000000001318c0                errno
                0x00000000001318c4                devmgr_statuslist
                0x00000000001318c8                reg_atapi_reg_fr
                0x00000000001318cc                op_success
                0x00000000001318d0                devmgr_busy
                0x00000000001318dc                fg_busywait
                0x00000000001318e8                reg_atapi_reg_dh
                0x00000000001318ec                oldkeybfocus
                0x00000000001318f0                esc_2
                0x0000000000131900                pfPCB_copy
                0x0000000000131c20                ide_partitions
                0x0000000000131cc0                portinfo
                0x0000000000131ce0                kernelPCB
                0x0000000000131ffc                dma_pci_prd_addr
                0x0000000000132000                fg_vconsoles
                0x0000000000132060                fdcbuf
                0x0000000000132264                consoleDDL
                0x0000000000132268                fg_fginfo
                0x000000000013226c                fg_pid
                0x0000000000132270                cacheptr
                0x0000000000132274                reg_atapi_cp_size
                0x0000000000132280                dex32_loaders
                0x00000000001322d0                memamount
                0x00000000001322d4                tmr_cmd_time_out_time
                0x00000000001322e0                irq_attachlist
                0x0000000000132320                esc_1
                0x0000000000132324                portstatus
                0x0000000000132328                pcibios
                0x0000000000132330                int_intr_flag
                0x0000000000132340                hardware_mycpu
                0x0000000000132394                vfs_busy
                0x00000000001323a0                memory_map
                0x00000000001323c0                api_syscalltable
                0x0000000000132fc0                intloc
                0x0000000000132fe0                pfPCB
                0x00000000001332fc                reg_config_info
                0x0000000000133304                taskmgrfg
                0x0000000000133308                pio_last_read
                0x0000000000133314                kbd_status
                0x0000000000133318                mouse_busywait
                0x0000000000133340                sPCB
                0x0000000000133660                pio_reg_addrs
                0x00000000001336a0                ps_kernelfpustate
                0x0000000000133720                keyPCB
                0x0000000000133a3c                kernel_systeminfo
                0x0000000000133a4c                reg_atapi_reg_sn
                0x0000000000133a50                tm_before
                0x0000000000133a60                ide_drivelist
                0x0000000000133bb0                processmgr_busy
                0x0000000000133bbc                mouse_byte
                0x0000000000133bc0                reg_atapi_delay_flag
                0x0000000000133bc4                mallocbusy
                0x0000000000133bd0                devmgr_devlist
                0x0000000000133bd4                pcibiosentry
                0x0000000000133be0                reg_cmd_info
                0x0000000000133c2c                semaphore_head
                0x0000000000133c30                dma_pci_sff_reg_addr
                0x0000000000133c34                taskmgr_fgid
                0x0000000000133c38                plast
                0x0000000000133c3c                reg_slow_xfer_flag
                0x0000000000133c40                mousePCB
                0x0000000000133f5c                tlb_address
                0x0000000000133f60                reg_atapi_reg_sc
                0x0000000000133f64                pio_last_write
                0x0000000000133f70                reg_atapi_cp_data
                0x0000000000133f80                ps_fpustate
                0x0000000000133fec                taskmgrout
 *fill*         0x0000000000133ff0       0x10 
 COMMON         0x0000000000134000      0x160 scheduler.o
                0x0000000000134000                ps_scheduler
                0x0000000000134158                ps_schedid
                0x000000000013415c                sched_phead
 COMMON         0x0000000000134160       0x14 iomgr.o
                0x0000000000134160                IOrequest_busy
                0x000000000013416c                cur
                0x0000000000134170                IOjob
 COMMON         0x0000000000134174        0x4 fat.o
                0x0000000000134174                fat_deviceid
                0x0000000000134178                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.debug_info     0x0000000000000000    0x18db5
 .debug_info    0x0000000000000000    0x12062 kernel32.o
 .debug_info    0x0000000000012062      0xd6d scheduler.o
 .debug_info    0x0000000000012dcf      0x8f1 iomgr.o
 .debug_info    0x00000000000136c0     0x2fa8 fat.o
 .debug_info    0x0000000000016668      0xe10 iso9660.o
 .debug_info    0x0000000000017478      0xc4b devfs.o
 .debug_info    0x00000000000180c3      0xcf2 devmgr_error.o

.debug_abbrev   0x0000000000000000     0x1446
 .debug_abbrev  0x0000000000000000      0x6d6 kernel32.o
 .debug_abbrev  0x00000000000006d6      0x1da scheduler.o
 .debug_abbrev  0x00000000000008b0      0x23e iomgr.o
 .debug_abbrev  0x0000000000000aee      0x2e7 fat.o
 .debug_abbrev  0x0000000000000dd5      0x260 iso9660.o
 .debug_abbrev  0x0000000000001035      0x295 devfs.o
 .debug_abbrev  0x00000000000012ca      0x17c devmgr_error.o

.debug_aranges  0x0000000000000000       0xe0
 .debug_aranges
                0x0000000000000000       0x20 kernel32.o
 .debug_aranges
                0x0000000000000020       0x20 scheduler.o
 .debug_aranges
                0x0000000000000040       0x20 iomgr.o
 .debug_aranges
                0x0000000000000060       0x20 fat.o
 .debug_aranges
                0x0000000000000080       0x20 iso9660.o
 .debug_aranges
                0x00000000000000a0       0x20 devfs.o
 .debug_aranges
                0x00000000000000c0       0x20 devmgr_error.o

.debug_ranges   0x0000000000000000      0x160
 .debug_ranges  0x0000000000000000       0x78 kernel32.o
 .debug_ranges  0x0000000000000078       0x80 fat.o
 .debug_ranges  0x00000000000000f8       0x30 iso9660.o
 .debug_ranges  0x0000000000000128       0x38 devfs.o

.debug_line     0x0000000000000000     0x6895
 .debug_line    0x0000000000000000     0x557f kernel32.o
 .debug_line    0x000000000000557f      0x160 scheduler.o
 .debug_line    0x00000000000056df      0x1e9 iomgr.o
 .debug_line    0x00000000000058c8      0x926 fat.o
 .debug_line    0x00000000000061ee      0x23c iso9660.o
 .debug_line    0x000000000000642a      0x2b3 devfs.o
 .debug_line    0x00000000000066dd      0x1b8 devmgr_error.o

.debug_str      0x0000000000000000     0x612c
 .debug_str     0x0000000000000000     0x5348 kernel32.o
                                       0x5e85 (size before relaxing)
 .debug_str     0x0000000000005348       0xec scheduler.o
                                        0x720 (size before relaxing)
 .debug_str     0x0000000000005434      0x13c iomgr.o
                                        0x49f (size before relaxing)
 .debug_str     0x0000000000005570      0x6ae fat.o
                                        0xc24 (size before relaxing)
 .debug_str     0x0000000000005c1e      0x3f8 iso9660.o
                                        0x80f (size before relaxing)
 .debug_str     0x0000000000006016       0xc3 devfs.o
                                        0x528 (size before relaxing)
 .debug_str     0x00000000000060d9       0x53 devmgr_error.o
                                        0x6c9 (size before relaxing)

.comment        0x0000000000000000       0x35
 .comment       0x0000000000000000       0x35 kernel32.o
                                         0x36 (size before relaxing)
 .comment       0x0000000000000035       0x36 scheduler.o
 .comment       0x0000000000000035       0x36 iomgr.o
 .comment       0x0000000000000035       0x36 fat.o
 .comment       0x0000000000000035       0x36 iso9660.o
 .comment       0x0000000000000035       0x36 devfs.o
 .comment       0x0000000000000035       0x36 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
